# javawebservive

./: .classpath  .project  pom.xml
src/main/java/autogen/: ArrayOftContinent.java  ArrayOftCountryCodeAndName.java  ArrayOftCountryCodeAndNameGroupedByContinent.java  ArrayOftCountryInfo.java  ArrayOftCurrency.java  ArrayOftLanguage.java  CapitalCity.java  CapitalCityResponse.java  CountriesUsingCurrency.java  CountriesUsingCurrencyResponse.java  CountryCurrency.java  CountryCurrencyResponse.java  CountryFlag.java  CountryFlagResponse.java  CountryISOCode.java  CountryISOCodeResponse.java  CountryInfoService.java  CountryInfoServiceSoapType.java  CountryIntPhoneCode.java  CountryIntPhoneCodeResponse.java  CountryName.java  CountryNameResponse.java  CurrencyName.java  CurrencyNameResponse.java  FullCountryInfo.java  FullCountryInfoAllCountries.java  FullCountryInfoAllCountriesResponse.java  FullCountryInfoResponse.java  LanguageISOCode.java  LanguageISOCodeResponse.java  LanguageName.java  LanguageNameResponse.java  ListOfContinentsByCode.java  ListOfContinentsByCodeResponse.java  ListOfContinentsByName.java  ListOfContinentsByNameResponse.java  ListOfCountryNamesByCode.java  ListOfCountryNamesByCodeResponse.java  ListOfCountryNamesByName.java  ListOfCountryNamesByNameResponse.java  (+18 more)
src/main/java/javaweb/: Del_A_G.java  Del_A_VG.java  Del_B_G.java  Del_B_G2.java  Del_B_VG.java  Del_C_VG.java  Del_C_VG1.java  Del_C_VG2.java  Del_C_VG3.java
src/res/: country.wsdl
src/test/java/java/web/: AppTest.java
